is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FınalProje
build_property.RootNamespace = FınalProje
build_property.ProjectDir = C:\Users\Esra\source\repos\FınalProje\FınalProje\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Esra\source\repos\FınalProje\FınalProje
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Esra/source/repos/FınalProje/FınalProje/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esra/source/repos/FınalProje/FınalProje/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esra/source/repos/FınalProje/FınalProje/Views/Kapsul/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2Fwc3VsXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esra/source/repos/FınalProje/FınalProje/Views/Kapsul/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2Fwc3VsXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esra/source/repos/FınalProje/FınalProje/Views/Kapsul/DetailsLocked.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2Fwc3VsXERldGFpbHNMb2NrZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esra/source/repos/FınalProje/FınalProje/Views/Kapsul/DetailsOpen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2Fwc3VsXERldGFpbHNPcGVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esra/source/repos/FınalProje/FınalProje/Views/Kapsul/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2Fwc3VsXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esra/source/repos/FınalProje/FınalProje/Views/Kapsul/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2Fwc3VsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esra/source/repos/FınalProje/FınalProje/Views/Kategori/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esra/source/repos/FınalProje/FınalProje/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esra/source/repos/FınalProje/FınalProje/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esra/source/repos/FınalProje/FınalProje/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esra/source/repos/FınalProje/FınalProje/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esra/source/repos/FınalProje/FınalProje/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cjzwonsmq8
